Buttons_Menu.xaml

<UserControl x:Class="Questionnaire.Buttons_Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.Width" Value="250"></Setter>
            <Setter Property="Control.Height" Value="60"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2">
            <Label x:Name="label" Content="Выберите тест" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208"/>
        </Border>
        
        <Button x:Name="butt_Test1" Grid.Row="1" Content="Шкала безнадежности Бека" />
        <Button x:Name="butt_Test2" Grid.Row="1" Grid.Column="1" Content="Шкала Астенического Состояния" />
        <Button x:Name="butt_Test3" Grid.Row="2" Content="Тип мышления" />
        <Button x:Name="butt_Test4" Grid.Row="2" Grid.Column="1" Click="Butt_Test4_Click" >
            <TextBlock  TextWrapping="WrapWithOverflow">Самооценка психологической готовности к ЕГЭ</TextBlock>
        </Button>
    

    </Grid>
</UserControl>
