Login_page.xaml

<Window x:Class="Questionnaire.Login_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Questionnaire"
        mc:Ignorable="d"
        Title="Вход в программу" Height="300" Width="450" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="alignment">
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource alignment}">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Times New Roman"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>


        
        <Label  x:Name="_label" Content="Введите ФИО" />
        <Label Grid.Row="1" x:Name="_label1" Content="Выберите школу" />
        <Label Grid.Row="2" x:Name="_label2" Content="Выберите класс" />

        <TextBlock Grid.Column="1" x:Name="_placehoder" FontSize="16px" Foreground="#8998A5" FontStyle="Italic" Style="{StaticResource alignment}">Введите полное ФИО</TextBlock>
        <TextBox Grid.Column="1" x:Name="_input" Style="{StaticResource alignment}" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" FontSize="16px" MinWidth="165" MaxWidth="165"  FontWeight="Regular" FontFamily="Times New Roman"
                          TextChanged="_input_TextChanged" ></TextBox>

        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="_schoolBox"   Width="120" DisplayMemberPath = "School_Number"  Style="{StaticResource alignment}" SelectionChanged="_schoolBox_SelectionChanged"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="_classBox"  Width="120" DisplayMemberPath = "Klass_Name" Style="{StaticResource alignment}"/>
        
        <Button Grid.Column="2" Grid.Row="3" x:Name="_entrenceButt" Content="Button" Width="75" Style="{StaticResource alignment}" Click="_entrenceButt_Click" />
    </Grid>
</Window>
