Question_Page.xaml

<UserControl x:Class="Questionnaire.Question_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.Height" Value="75"/>
            <Setter Property="Control.Visibility" Value="Hidden"/>
        </Style>

        
        <Style x:Key="lab" >
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.BorderBrush" Value="AntiqueWhite"/>
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.Margin" Value="0,40,0,0"/>
            
        </Style>

        <Style x:Key="butText">
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="question_Lable" Grid.Column="1"  Grid.ColumnSpan="3"  Style="{StaticResource lab}" >
            <Label.Content>
                <TextBlock x:Name="QuestionArea" TextWrapping="Wrap"></TextBlock>
            </Label.Content>
        </Label>


        <Button Grid.Row="1"  x:Name="button1" Click="Button1_Click"  >
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Style="{StaticResource butText}"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button2" Click="Button2_Click"  >
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Style="{StaticResource butText}"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button3" Click="Button3_Click"  >
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Style="{StaticResource butText}"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="button4" Click="Button4_Click" >
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Style="{StaticResource butText}"></TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" x:Name="button5" Click="Button5_Click"  >
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Style="{StaticResource butText}"></TextBlock>
        </Button>
    </Grid>
</UserControl>
