Question_Page.xaml

<UserControl x:Class="Questionnaire.Question_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">

    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Width" Value="120"/>
            <Setter Property="Control.Height" Value="50"/>
        </Style>

        
        <Style x:Key="lab" >
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.BorderBrush" Value="Red"/>
            <Setter Property="Control.BorderThickness" Value="10"/>
            <Setter Property="Control.Margin" Value="0,40,0,0"/>
            
        </Style>
        
        <Style x:Key="lab2" >
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.BorderBrush" Value="Aqua"/>
            <Setter Property="Control.BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="lab3" BasedOn="{StaticResource lab2}">
            <Setter Property="Control.FontSize" Value="30"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="question_Lable" Grid.Column="1"  Grid.ColumnSpan="3"  Style="{StaticResource lab}" >
            <Label.Content>
                <TextBlock x:Name="QuestionArea" TextWrapping="Wrap"></TextBlock>
            </Label.Content>
        </Label>


        <Button Grid.Row="1"  x:Name="button1" Click="Button1_Click"  >
            <Label x:Name="label1"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="button2"  >
            <Label x:Name="label2"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="button3"  >
            <Label x:Name="label3"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="button4" >
            <Label x:Name="label4"></Label>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" x:Name="button5"  >
            <Label x:Name="label5"></Label>
        </Button>
    </Grid>
</UserControl>
