Results_Page.xaml

<UserControl x:Class="Questionnaire.Results_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Center"  IsReadOnly="True"  VerticalAlignment="Center" Width="800" Height="345"  />

        <Button x:Name="button" Content="Добавить" HorizontalAlignment="Left" Margin="677,44,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="_selectionType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,19,0,0" SelectionChanged="_selectionType_SelectionChanged" >
            <TextBlock>ФИО</TextBlock> 
            <TextBlock>Школа</TextBlock>
            <TextBlock>Класс</TextBlock>
            <TextBlock>Дата</TextBlock>
        </ComboBox>
        <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>
        <DatePicker x:Name="_date" HorizontalAlignment="Left" Margin="508,64,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,46,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="272,50,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="211,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addcondition" Content="Button" HorizontalAlignment="Left" Margin="630,19,0,0" VerticalAlignment="Top" Width="75" Click="Addcondition_Click"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="465,50,0,0" VerticalAlignment="Top" Width="75" Click="Button1_Click"/>

    </Grid>
</UserControl>
