Results_Page.xaml

<UserControl x:Class="Questionnaire.Results_Page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Questionnaire"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ComboBox x:Name="_selectionType"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"  SelectionChanged="_selectionType_SelectionChanged" >
                <TextBlock>ФИО</TextBlock> 
                <TextBlock>Школа</TextBlock>
                <TextBlock>Класс</TextBlock>
                <TextBlock>Дата</TextBlock>
                <TextBlock>Тест</TextBlock>
            </ComboBox>
            <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120" Visibility="Hidden"/>
            <DatePicker x:Name="date" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
            <Label x:Name="label" Grid.ColumnSpan="2" Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Visibility="Hidden"/>
            <Label x:Name="label1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Visibility="Hidden"/>
            <Button x:Name="addcondition" Grid.Column="2" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Addcondition_Click"/>
            <Button x:Name="button1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button1_Click" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap">Выбрать школу</TextBlock>
            </Button>
            <Button x:Name="button" Grid.Column="2" Grid.Row="1" Content="Показать" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="Button_Click"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" HorizontalAlignment="Center"  IsReadOnly="True"  VerticalAlignment="Center" Width="780" Height="320"  />
    </Grid>
</UserControl>
